// Imports
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import 'normalize.scss';

h1,
h2,
h3,
p {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;

  margin: 0;
  color: #333333;
}

h1 {
  letter-spacing: -.1rem;
}

main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1.25rem;

  @media screen and (min-width: 997px) {
    padding: 0;
  }
}

.subtitle {
  font-size: 1.25rem;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #999999;

  @media screen and (min-width: 997px) {
    font-size: 1.75rem;
  }
}

.title {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 800;

  @media screen and (min-width: 997px) {
    font-size: 2.5rem;
  }
}

.name {
  color: #006db6;
}

.intro-section {
  margin-bottom: 3rem;

  .experiences {
    margin-top: 2rem;

    .experience {
      font-size: 1rem;
      line-height: 1.5;
      color: #999999;

      a {
        color: #006db6;
        text-decoration: none;
        border-bottom: 1px solid #006db6;
      }

      @media screen and (min-width: 997px) {
        font-size: 1.25rem;
      }
    }
  }
}

.conferences-and-events {
  h3 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;

    @media screen and (min-width: 997px) {
      text-align: start;
    }
  }

  .events-list {
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: 997px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .event {
    display: flex;
    flex-direction: column;
    align-items: center;

    .event-badge {
      display: flex;
      flex-grow: 1;
      margin-bottom: 0.75rem;
    }

    .event-details {
      text-align: center;

      h2 {
        font-size: 1.25rem;
      }

      h3 {
        font-size: 1rem;
        font-weight: 700;
      }
    }
  }

}

.company {
  color: #333333;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  @media screen and (min-width: 997px) {
    justify-content: center;
  }
}